Feature: Validates the Highlights Screen

  @ioshighlights @ioscompleteregression
  Scenario: Validates the Navigation Menu Items


    Given TUI App is Launched and I allow notifications
    Then I click on each Highlights Menu Item
    Then I validate Highlights Screen