Feature: Validates the Navigation Menu Items

  @iosnavigationmenu @ioscompleteregression
  Scenario: Validates the Navigation Menu Items


    Given TUI App is Launched and I allow notifications
    Then I validate Navigation Menu Items
    Then I click on each Navigation Menu