Feature: Validates the Retrieve a Booking Screen

  @iosretrievebooking @ioscompleteregression @iosdelogin
  Scenario: Validates Retrieve a Booking Screen


    Given TUI App is Launched and I allow notifications
    Then I navigate to Trips Screen
    Then I enter valid credentials and click on submit