<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="27e81364-98f9-4a34-b6b7-7aa3235d9c83" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/tda_automation_appium_ios$Feature__Home.ic" NAME="Feature: Home Coverage Results" MODIFIED="1533892087243" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>cucumber.api.cli.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>port</find>
      <find>iosregression</find>
      <find>DCountry</find>
      <find>Dlocale</find>
      <find>group</find>
      <find>environmentsHashMap</find>
      <find>environmentName</find>
      <find>requestedLanguages</find>
      <find>add_booking_input_content_booking_code</find>
      <find>This is applanga jsonfilePath</find>
    </findStrings>
    <replaceStrings>
      <replace>ioscompleteregression</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/features/Home.feature" />
        <option value="$PROJECT_DIR$/src/test/java/steps/StartingSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/BasePage.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/daapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/svapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/deapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/fcapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/fiapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/frbeapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/nbapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/nlapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/nlbeapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/tuiapplanga.json" />
        <option value="$PROJECT_DIR$/src/test/java/pages/MobileDevice.java" />
        <option value="$PROJECT_DIR$/src/test/java/features/NavigatioMenu.feature" />
        <option value="$PROJECT_DIR$/src/test/java/steps/BaseSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/features/AddaBooking.feature" />
        <option value="$PROJECT_DIR$/src/test/java/features/RetrieveABooking.feature" />
        <option value="$PROJECT_DIR$/src/test/java/steps/RetreveaBookingSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/library/DatePickerSelector.java" />
        <option value="$PROJECT_DIR$/src/test/resources/tuiukusers.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/fcusers.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/dausers.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/jausers.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/betuiusers.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/besjusers.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/nbusers.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/svusers.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/nlusers.xml" />
        <option value="$PROJECT_DIR$/src/test/java/features/RetrieveBooking.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/deusers.xml" />
        <option value="$PROJECT_DIR$/src/test/java/library/ReusableMethods.java" />
        <option value="$PROJECT_DIR$/src/test/resources/fiusers.xml" />
        <option value="$PROJECT_DIR$/src/test/java/pages/RetrieveBookingPage.java" />
        <option value="$PROJECT_DIR$/Readme.txt" />
        <option value="$PROJECT_DIR$/src/test/java/drivers/Drivers.java" />
        <option value="$PROJECT_DIR$/src/test/java/runner/RunTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/library/GetApplangaData.java" />
        <option value="$PROJECT_DIR$/src/test/java/steps/RetrieveBookingSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tui/data/models/homecardswithoutbooking/Weather.java" />
        <option value="$PROJECT_DIR$/src/test/java/steps/HomeSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/HighlightsPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/steps/NavigationSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/NavigationPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/features/Highlights.feature" />
        <option value="$PROJECT_DIR$/src/test/java/steps/HighlightsSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/library/GetLegoAPIData.java" />
        <option value="$PROJECT_DIR$/src/test/resources/environments.xml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="740" />
    <option name="y" value="-1177" />
    <option name="width" value="1920" />
    <option name="height" value="1177" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="output" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="output" type="462c0819:PsiDirectoryNode" />
              <item name="report" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="output" type="462c0819:PsiDirectoryNode" />
              <item name="report" type="462c0819:PsiDirectoryNode" />
              <item name="cucumber-html-reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="tui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="tui" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="tui" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="jsondata" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="tui" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="jsondata" type="462c0819:PsiDirectoryNode" />
              <item name="applanga" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="tui" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="jsondata" type="462c0819:PsiDirectoryNode" />
              <item name="nl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="tui" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="jsondata" type="462c0819:PsiDirectoryNode" />
              <item name="tuiuk" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="tui" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="tui" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="homecardswithoutbooking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="tda.automation.appium.ios" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="cucumber-reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tda.automation.appium.ios" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/java/com/tui/data/models/homecardswithoutbooking" />
      <recent name="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga" />
      <recent name="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata" />
      <recent name="$PROJECT_DIR$/src/app/test" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="library" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga" />
      <recent name="$PROJECT_DIR$/src/app/test" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="Feature: Home" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <module name="tda.automation.appium.ios" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber java.Feature: Home" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="27e81364-98f9-4a34-b6b7-7aa3235d9c83" name="Default" comment="" />
      <created>1533720002671</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533720002671</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Feature__Home - 2018.08.09 at 11h 49m 37s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.09 at 20h 47m 40s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.09 at 21h 30m 55s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.09 at 21h 32m 41s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.09 at 21h 37m 50s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.09 at 21h 39m 05s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.10 at 10h 07m 12s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.10 at 10h 08m 44s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.10 at 10h 11m 04s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__Home - 2018.08.10 at 10h 24m 49s.xml">
      <configuration name="Feature: Home" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="740" y="-1177" width="1920" height="1177" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.29814816" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16400427" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32962963" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="4" side_tool="true" weight="0.1970181" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Messages" order="7" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_ios_maven.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="51" lean-forward="true" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/drivers/Drivers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="69" column="22" selection-start-line="69" selection-start-column="22" selection-end-line="69" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/features/NavigatioMenu.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/steps/NavigationSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_ios_maven.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="54" column="4" selection-start-line="54" selection-start-column="4" selection-end-line="54" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1635">
          <caret line="109" lean-forward="true" selection-start-line="109" selection-end-line="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/cucumber-reports/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="35" selection-start-line="66" selection-start-column="35" selection-end-line="66" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_ios_maven.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/MobileDevice.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/steps/StartingSteps.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/BasePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/tuiapplanga.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/applanga/nlapplanga.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2744" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/library/DatePickerSelector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="55" column="4" selection-start-line="55" selection-start-column="4" selection-end-line="55" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tui/data/models/homecardswithoutbooking/Action.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/steps/BaseSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/steps/RetrieveBookingSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/library/ReusableMethods.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="121" column="55" selection-start-line="121" selection-start-column="55" selection-end-line="121" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/library/GetApplangaData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tui/data/models/homecardswithoutbooking/Image.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tui/data/models/homecardswithoutbooking/Layout.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/RetrieveBookingPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="56" column="16" selection-start-line="56" selection-start-column="16" selection-end-line="56" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/features/Highlights/feature.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/HighlightsPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/NavigationPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/steps/NavigationSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="52" lean-forward="true" selection-start-line="42" selection-start-column="6" selection-end-line="42" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="57" selection-start-line="57" selection-end-line="57" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/runner/RunTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="55" column="43" lean-forward="true" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/drivers/Drivers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="179" column="69" selection-start-line="179" selection-start-column="66" selection-end-line="179" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/features/RetrieveBooking.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="24" lean-forward="true" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/features/NavigatioMenu.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="2" lean-forward="true" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/steps/HighlightsSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/nl/homecardswithoutbooking.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tui/data/jsondata/tuiuk/homecardswithoutbooking.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-end-column="1876" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/library/GetLegoAPIData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="129" lean-forward="true" selection-start-line="129" selection-end-line="129" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#get_lego_uk_api_data#0;class#GetLegoAPIData#0" />
            <element signature="e#4518#4550#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/features/Highlights.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="21" lean-forward="true" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tui/data/models/homecardswithoutbooking/HomeCardsWithoutBookings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="2" lean-forward="true" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/besjusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="12" lean-forward="true" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/tuiukusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/svusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="36" selection-start-line="3" selection-start-column="36" selection-end-line="3" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/nlusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="17" lean-forward="true" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/nbusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/fiusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/fcusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/environments.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/deusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/dausers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/betuiusers.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="28" lean-forward="true" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>